
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bahia Hurghada | Premium PMS</title>
    <!-- تم إبقاء Tailwind للاستخدام السريع، التحذير في الكونسول لا يعطل التطبيق -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary-navy: #0f172a;
        --accent-sky: #0284c7;
      }
      body {
        font-family: 'Inter', 'Cairo', sans-serif;
        background-color: #020617; /* خلفية داكنة لتناسب شاشة التحميل */
        color: #f1f5f9;
        margin: 0;
        overflow: hidden;
      }
      #root:empty::after {
        content: "BAHIA SYSTEM LOADING...";
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        letter-spacing: 0.5em;
        color: #0ea5e9;
        font-size: 14px;
        animation: pulse 1.5s infinite;
      }
      @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.462.0",
    "recharts": "https://esm.sh/recharts@3.6.0",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7",
    "@/": "./",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
